---
import { advantages } from "../constants/data.js";
---

<section>
  <div class="section_container">
    <div class="highlights">
      <div class="highlights__text">
        <span class="outlined_subtitle blue">Blue generic subtitle</span>
        <h2>
          Everything you need to
          <span class="text-red-crayola">start a website</span>
        </h2>
        <p>
          This package comes fully equipped. It leverages the best features of
          state-of-the-art tools and adds its own innovations.
        </p>
      </div>
      <div class="highlights__card-container">
        {
          advantages.map((advantage) => {
            return (
              <div class="highlights__card">
                <div class="highlights__card_image">
                  <img src={advantage.image} alt="highlight image" />
                </div>

                <div class="highlights__card_content">
                  <span class="outlined_subtitle red">{advantage.tag}</span>
                  <h5>{advantage.title}</h5>
                  <p>{advantage.description}</p>
                </div>
              </div>
            );
          })
        }
      </div>
    </div>
  </div>
</section>

<style>
  .highlights__text {
    gap: 1rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .highlights__card-container {
    margin-top: 4rem;
    display: grid;
    gap: 1.5rem;
  }

  .highlights__card {
    gap: 0.5rem;
    display: grid;
    padding: 2rem;
    background-color: var(--clr-slate-50);
    border: 1px solid var(--clr-slate-100);
    border-radius: 1rem;
  }

  .highlights__card_image img {
    mask-image: linear-gradient(black 60%, transparent);
  }

  .highlights__card_content.flow {
    --flow-space: 0.5rem;
  }

  .highlights__card_content h5 {
    margin-block: 0.3rem 0.5rem;
    font-weight: var(--fw-semibold);
  }

  .highlights__card_content p {
    font-size: var(--fs-5);
    line-height: 1.4rem;
  }

  @media screen and (min-width: 768px) {
    .highlights__card-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .highlights__card-container .highlights__card:nth-child(1) {
      grid-column: 1 / 3;
    }
  }

  @media screen and (min-width: 1024px) {
    .highlights__card-container {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    .highlights__card-container .highlights__card:nth-child(1) {
      grid-column: span 3;
    }

    .highlights__card-container .highlights__card:nth-child(2) {
      grid-column: span 3;
    }

    .highlights__card-container *:nth-child(n + 3) {
      grid-column: span 2;
    }

    .highlights__card_image {
      position: relative;
      height: clamp(12rem, 15dvw + 1rem, 16rem);
      overflow: hidden;

      & img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
</style>
